* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;


}

.hero {
    height: 100vh;
    width: 100%;
    background-color: #101010;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 45px 8% 0 8%;
}

.logo {
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;

}

.hero a {
    color: white;
    text-decoration: none;
}

.hero a:visited {
    text-decoration: none;
}

/* 子要素もホバーされたら色変わる */
.logo:hover {
    transform: scale(1.1);
    transition: all 0.3s;
    color: lightseagreen;

}

.logo:hover span {
    color: white;
}


.logo h2:visited {
    color: white;

}

.logo span:visited {
    color: lightgreen;
}

span {
    color: lightseagreen;
}

/* nav */
.hero nav ul li {
    display: inline-block;
    padding: 10px 25px
}

.hero nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s;
}

.hero nav ul li a:hover {
    color: lightseagreen;
}


/* 問い合わせ */
.btn {
    background-color: lightseagreen;
    padding: 10px 25px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s;
    color: white;
}

.btn:hover {
    transform: scale(1.2);
    border-radius: 20px;
}

.btn:visited {
    color: white;
}


.content {
    padding-top: 230px;

}

.content .body {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.content .body img {
    width: 400px;
    height: 400px;
    border-radius: 50%;

}

h1 {
    color: white;
    margin: 20px 0 20px;
    font-size: 75px;
}

h3 {
    color: white;
    font-size: 25px;
    margin-bottom: 50px;
}

h4 {
    color: white;
    letter-spacing: 2px;
}


/* aboutから */
.about {
    width: 100%;
    padding: 100px 0;
    background-color: #191919;
}

.about-text {
    width: 550px;

}

.main {

    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: space-around;
}

.main img {
    border-radius: 50%;
    width: 250px;
    height: 250px;
}

.about-text h2 {
    color: white;
    font-size: 30px;
    margin-bottom: 20px;
}

.about-text h5 {
    color: white;
    letter-spacing: 1px;
    font-size: 19px;
    margin-bottom: 25px;
}

.about-text p {
    color: white;
    letter-spacing: 1px;
    line-height: 28px;
    margin-bottom: 45px;
    font-size: 15px;
}

/* portfolio info */
.portfolio {
    background-color: #101010;
    width: 100%;
    padding: 100px 0;
}

.title h2 {
    color: white;
    font-size: 65px;
    margin: 30px auto;
    text-align: center;
}

.box {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 400px;
}

.card {
    height: 390x;
    width: 365px;
    background-color: #191919;
    padding: 20px 35px;
    margin: 20px;
    border-radius: 20px;
    overflow: hidden;
    text-align: center;
}

.card i {
    color: lightseagreen;
    font-size: 50px;
    margin: 25px;
}

h5 {
    color: white;
    font-size: 23px;
    margin-bottom: 30px;
}

.pragraph p {
    color: white;
    font-size: 16px;
    line-height: 25px;
    margin-bottom: 30px;
}

.card .button {
    background-color: lightseagreen;
    padding: 13px 30px;
    color: white;
    font-weight: bold;
    border-radius: 30px;
    transition: all 0.3s;
    text-decoration: none;
}

.card .button:hover {
    background-color: transparent;
    border: 2px solid green;
    cursor: pointer;
}

/* contact */
.contact {
    width: 100%;
    height: 290px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #191919;
}

.contact p {
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
}


/* fotter */
footer {
    width: 100%;
    height: 400px;
    background-color: #101010;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* footerの一番目のpタグ指定 */
footer p:nth-child(1) {
    font-size: 30px;
    color: white;
    font-weight: bold;
}

.social {
    display: flex;
}

.social a {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: lightseagreen;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    margin: 22px 10px;
    color: white;
    transition: all 0.3s;
}

.social a:hover {
    transform: scale(1.2);
}

.end {
    color: white;
    font-size: 16px;
    margin-top: 20px;
}


@media (max-width:1166px) {

    h1 {
        color: white;
        margin: 20px 0 20px;
        font-size: 55px;
    }

    h3 {
        color: white;
        font-size: 15px;
        margin-bottom: 40px;
    }

    h4 {
        color: white;
        letter-spacing: 1px;
    }


    .content .body img {
        width: 40%;
        height: 40%;
        border-radius: 50%;

    }
}

@media (max-width:768px) {
    nav ul li {
        display: inline-block;
        padding: 10px 10px
    }

    .hero ul {
        font-size: 15px;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 45px 4% 0 4%;
    }


    .logo {
        font-size: 20px;
    }

    /* 問い合わせ */
    .btn {
        background-color: lightseagreen;
        padding: 7px 2px;
        text-decoration: none;
        font-weight: bold;
        transition: all 0.3s;
        color: white;
    }

    .about-me {
        display: none;
    }

    .about-text {
        margin: auto 10px;
    }

    .pragraph p {
        color: white;
        font-size: 13px;
        line-height: 20px;
        margin-bottom: 20px;
    }

    .card .button {
        background-color: lightseagreen;
        padding: 8px 9px;
        color: white;
        font-weight: bold;
        border-radius: 30px;
        transition: all 0.3s;
        text-decoration: none;
    }

    .card {
        height: 390x;
        width: 200px;
        background-color: #191919;
        padding: 20px 15px;
        margin: 20px;
        border-radius: 20px;
        overflow: hidden;
        text-align: center;
    }

    .card i {
        color: lightseagreen;
        font-size: 50px;
        margin: 25px;
    }
}

@media (max-width:437px) {
    .hero nav ul li {
        display: inline-block;
        padding: 8px 17px
    }

    .hero ul {
        font-size: 15px;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 45px 2% 0 4%;
    }

    /* 問い合わせ */
    .btn {
        background-color: lightseagreen;
        padding: 7px 2px;
        text-decoration: none;
        font-weight: bold;
        transition: all 0.3s;
        color: white;
        border-radius: 20px;
    }
    .btn:hover {
        transform: scale(1);
        border-radius: 20px;
    }

    .logo {
        display: none;
    }
}

@media (max-width:378px) {
    .hero nav ul li {
        display: inline-block;
        padding: 8px 13px
    }

    .hero ul {
        font-size: 15px;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 45px 2% 0 4%;
    }

/* 問い合わせ */
.btn {
    background-color: lightseagreen;
    padding: 7px 2px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s;
    color: white;
    border-radius: 20px;
}
.btn:hover {
    transform: scale(1);
    border-radius: 20px;
}

.logo {
    display: none;
}



}
